<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic_lights</title>
    <style>
        .c{
            border: 1px solid black ;
            border-radius: 30%;
            height: 280px;
            width: 120px;
            background-color: grey;
            margin-left: 20px;
        }
        .c1{
            border: 1px solid black ;
            border-radius: 30%;
            height: 250px;
            width:100px;
            background-color: rgb(8, 8, 8);
            margin-left: 10px;
            margin-top: 12px;
        }
        .c2{
            border: 1px solid black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: red;
            margin-top: 20px;
            margin-left: 22px;
            
        }
        .c3{
            border: 1px solid black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color:yellow;
            margin-top: 70px;
            margin-left:px;
            
        }
        .c4{
            border: 1px solid black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color:green;
            margin-top: 70px;
            margin-left: ;
            
        }
        .square{
            height: 150px;
            width: 50px;
            background-color: black;
            margin-top: 104px;
            border-radius: 20%;
        }


    </style>
</head>
<body>
    <div class="c"><div class="c1" ><div class="c2">
        <div class="c3"> <div class="c4"><div class="square"></div>

        </div>
    </div>


    </div>

    </div>
</body>
</html>